events { }

http {
	server {
		location /files/ {
		    secure_link $arg_md5,$arg_expires;
		    secure_link_md5 "$secure_link_expires$uri SECURE_LINK_SECRET";

		    if ($secure_link = "") {
		       return 403;
		    }

		    if ($secure_link = "0") {
		        return 410;
		    }

			alias /www/data/;
		}
	}
}
